<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imgvw"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ib"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="520dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

    <TextView
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/logiin"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        android:textColor="#fff"
        android:text="Login"/>

    <TextView
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sup"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        android:textColor="#fff"
        android:text="SignUp"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lnrlyout"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/user"
        android:layout_gravity="center"/>

    <EditText
        android:background="#00000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/usrusr"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:inputType="text"
        android:textSize="16dp"
        android:letterSpacing="0.1"
        android:textColorHint="#fff"
        android:hint="Username"/>

</LinearLayout>

    <LinearLayout
        android:background="#5fff"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/password"
        android:layout_gravity="center"/>

    <EditText
        android:background="#00000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/passwrd"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:letterSpacing="0.1"
        android:textColorHint="#fff"
        android:hint="Password"/>

</LinearLayout>

    <LinearLayout
        android:background="#5fff"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"/>


</LinearLayout>

</LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/bytes"
        android:textStyle="bold"
        android:gravity="top|center"
        android:textColor="#fff"
        android:text="BU Book"
        android:textSize="30dp"
        android:layout_below="@+id/imgvw"
        android:layout_marginBottom="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/lnrlyout"/>

</RelativeLayout>